---
title: Press The Good Docs Project
linkTitle: Press
menu:
  main:
    weight: 50
lastmod: 2022-09-26T17:00:06.322Z
---
{{% blocks/lead color="primary" %}}

# Press The Good Docs Project

Read the latest news and headlines regarding The Good Docs Project and how our best practice templates and writing instructions empowers people to document Open Source Software.

{{% /blocks/lead %}}

{{% blocks/section color="white" type="section" %}}

## Featured Press

* __2021-03-04__ - [Open Source Documentation Panel](https://www.contributing.today/march-3-open-source-docs-tools/docs-panel/) at Contributing Today - Discussing doc exemplars, specializations, getting started, gitbook and strategy.
* __2020-12-11__ - [State of The Good Docs Project](https://www.youtube.com/watch?v=SzScm8W1Ys4&list=PLZAeFn6dfHpl2E5JhVd34llZD4a4oAeCo&index=4) - Lightning talk at Write the Docs - Australia/India by Cameron Shorter.
* __2020-12-02__ - [Halfway status - cross-organizational glossary pilot](http://cameronshorter.blogspot.com/2020/12/halfway-status-glossary-pilot.html) collated by Cameron Shorter.
* __2020-11-25__ - [Good docs, anyone?](https://medium.com/@viraji/good-docs-anyone-6a795a0751f4) Viraji Ogodapola’s description about how helping the Good Docs helped her.
* __2020-11-17__ - [Documentation templates and The Good Docs Project](https://idratherbewriting.com/blog/documentation-templates-good-docs-project/): Ankita Tripathi's journey into The Good Docs Project.
* __2020-09-22__ - "Tech Writing Patterns and Anti-Patterns", and how these are getting tackled by The Good Docs Project. Presented at Write the Docs Australia virtual meetup by Cameron Shorter: [Video](https://www.youtube.com/watch?v=yiGFbXYyCr0&feature=youtu.be) and [slides](https://docs.google.com/presentation/d/1yFJ2WL-l8O1vnNR67bFfmzHu6tyJjtkJD-cSyH3mNes/).
* __2020-09-18__ - [Google's Open Source Peer Bonus awards for Jared Morgan and Jo Cook](http://cameronshorter.blogspot.com/2020/09/awards-for-open-source-tech-writers.html).
* __2020-09-16__ - [Cross-domain Glossary Management Pilot](https://www.ogc.org/blog/3292) - kickoff summary by Ankita Tripathi and Cameron Shorter.
* __2020-05-27__ - Article about Felicity, including [her involvement in TheGoodDocsProject](https://typo3.org/article/typo3-book-report-whos-writing-the-typo3-book).
* __2020-04-24__ - "Documentation Templates for Fun & Profit". Presentation by Erin McKean, followed by audience discussion, at Write the Docs San Francisco. [Video](https://www.youtube.com/watch?v=FaJIAorSb34).
* __2020-03-12__ - Insights from involvement in [Season of Docs 2019](http://cameronshorter.blogspot.com/2020/03/insights-from-mixing-writers-with-open.html).
* __2019-12-16__ - Announcing TheGoodDocsProject at the Developer Relations Conference in London. Jo Cook's [blog post](https://archaeogeek.com/blog/2019/12/15/devrelcon2019/), her [slides](https://github.com/archaeogeek/devrelcon2019), and [conference recording](https://devrel.net/developer-experience/inspiring-and-empowering-users-to-become-great-writers-and-why-thats-important).
* __2019-11-25__ - Launching TheGoodDocsProject at WriteTheDocs - Australia conference (and conference highlights) [Cameron Shorter's blog post](http://cameronshorter.blogspot.com/2019/11/launching-thegooddocsproject.html).
* __2019-11-11__ - [Announcement-1](https://gitlab.com/tgdp/governance/-/wikis/Announcement-1) Fixit Workshop, at WriteTheDocs - Australia conference.
* __2021-04-20__ - Alyssa Rock provided an overview of The Good Docs Project at the Microsoft Open Source meetup.
* __2021-04-27__ - Deanna Thompson mentioned The Good Docs Project prominently in her Write the Docs Portland conference talk entitled "[Building a style guide from the ground up: lessons learned from a lone writer.](https://www.youtube.com/watch?v=PkK1lowfeFU)" In the talk, she mentioned she used one of our templates to build her company's style guide.
* __2021-08-20__ - Alyssa Rock participated in a [roundtable discussion for new technical writers entering the field for the Write the Docs Bay Area chapter meetup](https://www.youtube.com/watch?v=SKQkgH_6Ex8). She talked about how contributing to open source projects like The Good Docs Project can help boost a new writer's career.
* __2021-08-20__ - Jared Bhatti, et. al. published the new book [Docs for Developers](https://docsfordevelopers.com/) in which they endorsed The Good Docs Project as a resource for creating great documentation.


{{% /blocks/section %}}
