---
draft: false
title: Marketing yourself - Why you need a tech writing portfolio
date: 2022-05-04T05:53:22.126Z
publishDate: 2022-05-04T05:53:22.126Z
lastmod: 2022-09-26T17:25:36.511Z
image: /uploads/blog/davisuko-5E5N49RWtbA-unsplash.jpg
images:
  - /uploads/blog/davisuko-5E5N49RWtbA-unsplash.jpg
description: Whether private or public, it's a good idea to have a portfolio of writing
  samples-to show what you can do and how you think.
author:
  - felicity_brand
tags:
  - writing
  - job-hunting
custom_copyright: ""
custom_license: ""
type: blog
---

A writing portfolio is a collection of samples of your own writing—basically, it shows **what you can do**.
A strong portfolio goes further and shows **how you think**.
Whether it's private or public, it's a good idea to have one, and they're not as hard to create as you might think. 

Let's dive in and explore this powerful tool that will work for you, and be an asset whether you're job hunting or not.

## Why you should create one

Creating a tech writing portfolio requires a little work upfront, but the effort pays off in many ways: 

* **Employability** - When you're job-hunting, being able to show a collection of your own work is an excellent advertisement for your skills.
Even if you're comfortable where you are, collecting writing samples into a portfolio is like depositing savings for a rainy day.
If a time comes when you need to demonstrate your ability, it will pay dividends.
* **Demonstrate your skills** - Maybe you work by day as a tech writer, but you're aching to get into marketing communication.
A portfolio is a great way to showcase your flexibility as a writer, and demonstrate that you can hit other notes.
Portfolios aren't just for writing samples, either.
Maybe you work as a writer, but you're trying to break into another discipline (like UX Design or Software Engineering).
A portfolio is the place to collect samples of your work and showcase the skills you have in different areas.
Include presentation slide decks or videos of public speaking if you think they're a good demonstration of your skills. 
* **Show your interests and style** - Collecting a range of different types of writing is a great way to show your personal flair and style - particularly if you've spent 20 years working for the same organization adhering to a strict style guide.
Curate a collection of writing examples that show you are multi-talented rather than a one-trick pony. 
* **Feel-good factor** - Never underestimate the power of pride in your own work.
It feels great to know you've got a couple of things in your back pocket that you've written well.
Samples that are your own, that show you at your best, that show your strengths and capability.
Whenever you're feeling low, revisit your portfolio for a reminder of when you really nailed it.

## How to make one

### What do you want to include?

Start by thinking about work that you've already done, then make a list of your samples.
Next, think about a gap analysis - what's missing?
What would you like to be able to show?
Try for coverage of different types of writing, or really narrow the focus.

For example:

* If you're a technical writer following the [Diátaxis Framework](https://diataxis.fr/), you might try for one example each of a tutorial, how-to guide, technical reference, and explanation.
* If you've decided that you want to move towards a different field, try to gather samples that highlight skills required for that field.
* If you're applying for a specific job, aim to showcase writing samples tailored for that job.

 If what you need doesn't exist yet, get working to create that sample.
 <i class="fas fa-arrow-right"></i> [How to get fodder for your portfolio](#how-to-get-fodder-for-your-portfolio)


### Gathering materials

For each of your samples, you'll need to answer a few questions about its current state and format: 

* Is it published online or hardcopy? 
* Is it freely accessible or behind a paywall?
* Is it attributed to you?
* Do you need to obtain permission?

Gather your samples by collecting them together in one place, online.
That means, scan any hardcopy samples.
PDF any work that is published but might change over time.
De-identify anything that needs to be anonymized.

### Show how you think 

Don't just present a list of links and expect the writing sample to do all the talking.
Level-up your writing samples by giving them context. 

Here is your chance to tell the behind-the-scenes story for any given writing sample.
Add the backstory and explain more about each piece.
This might touch on: what challenges you faced, what problems it solved, why you're proud of it.

This way your portfolio is really going to bat for you, and will act as your billboard for any potential employers.
It also adds a personal touch and shows that you're a three-dimensional human being.
Don't be afraid to be vulnerable - admitting something was difficult to write, or even describing ways you might write something differently today, shows that you're a critical thinker and that you're self-aware.

Imagine someone has asked you questions like "Why have you included this sample?" or "What does this piece of work show?".
You could call the reader's attention to specific areas of a piece, or describe the toolchain you used to build or publish it.

For example:

* "I'm particularly proud of this Help page because, through many iterations with SMEs, I reduced a lengthy explanation into a very concise article about how to use the software."
* "This link is to a video tutorial. I did the storyboard, wrote the script, and used Camtasia to create the video."
* "I co-wrote this in-app tutorial with my colleague. We user-tested this thoroughly to validate the terminology and user experience."
* "I'm particularly proud of this Help page because I explain why and when to use the feature, rather than just how."


### Hosting and sharing

Once you've got your collection together, think about how you want future employers to access your samples.
There are many ways to present this information, ranging from a one-page list of links to a full-blown personal website.
You can make it private or publicly available. 

This is your chance to curate your writing samples.
A really long one-pager means you have less control over the impression you make.
A tailored PDF means you can customize your portfolio when applying for specific jobs. 

Don't overthink it, and don't over-engineer it (unless you want to show off your ace development skills!). 

Some quick and easy ways to host a collection of your samples:

* A PDF that you include as an attachment to an email. 
* A Google Doc with appropriate sharing permissions.
* A Dropbox folder.
* A markdown file in your personal repo (GitHub or GitLab).
* A GitHub [Gist](https://docs.github.com/en/get-started/writing-on-github/editing-and-sharing-content-with-gists/creating-gists) or GitLab [Snippet](https://docs.gitlab.com/ee/user/snippets.html).
* A dedicated page on your personal website or blog.

### Getting feedback 

After creating your portfolio, you might like to share it to get feedback.
You could choose a few friends or colleagues whose judgment you trust.
Alternatively, you might prefer to approach people who don't know you—this gives you an opportunity to validate the impression you want your portfolio to make.
You can ask reviewers to describe you and your skillset based on the writing samples in your portfolio. 

If you're stuck finding a reviewer, try asking in the Write the Docs community slack channel [#career-advice](https://writethedocs.slack.com/archives/C6ADX1YVA), or reach out to someone here at The Good Docs Project.

## How to get fodder for your portfolio

Haven't written anything yet? No worries!
Write something freestyle or look for a writing event or program that gives out challenges and writing prompts.

For example:

* [Google Season of Docs](https://developers.google.com/season-of-docs) runs annually and connects tech writers with open source projects needing docs.
* The [Daily Conversation Design Challenge](https://dailyuxwriting.com/conversation-design-challenge) gives you two weeks of daily writing challenges.
* Hackernoon has [writing prompts](https://help.hackernoon.com/writing-prompts) as well as running [writing contests](https://hackernoon.com/u/hackernooncontests) with prizes!! (Get paid while adding to your portfolio).

Is all your stuff confidential or behind a paywall, log in or NDA? Go open source!
Look for opportunities to contribute to an open source project and start adding samples to your collection.

> **Hot tip:** Work on a template for our project!
Browse our template repo, grab a 'good first issue' and start working on a [Good Docs template](https://gitlab.com/tgdp/templates) today.

Maybe you have done some volunteer work for your favorite charity? It counts!
Got a personal passion project? The work you do for that is bound to shine when you include a sample in your portfolio.

Think back over your writing work experience.
Written something you're proud of?
Dig it out and capture it now for posterity - even if you're not currently job hunting.
You'll thank yourself later.

## Related Links

What to dig deeper? Here are a couple of links you may find useful.

Our friends over at [Write the Docs](https://www.writethedocs.org/) have covered portfolios a couple of times in their newsletter:

  * [Putting together a technical writing portfolio](https://www.writethedocs.org/blog/newsletter-october-2016/#putting-together-a-technical-writing-portfolio)
  * [Doc portfolios - a perpetual conundrum](https://www.writethedocs.org/blog/newsletter-september-2017/#doc-portfolios-a-perpetual-conundrum) 

Check out Erin Grace's presentation from Write the Docs Portland 2018, [Document Yourself](https://youtu.be/3cXpf0Okmi8).
She includes a great section about how to identify your best work.

[Amruta Ranade](https://www.youtube.com/c/AmrutaRanade), tech writer advocate, has several specific videos about tech writing portfolios:

  * [My Technical Writing Portfolio (ft. GitHub and open source projects)](https://www.youtube.com/watch?v=68ddwfpXHrE).
  * [6 Inspiring Technical Writing Portfolios (+ my new portfolio)](https://www.youtube.com/watch?v=crePAmhdpww)

[Sam Julien](https://developermicroskills.com/), developer advocate, covered some great tips in issue #47 of his Developer Microskills newsletter that is relevant to this conversation: [All my work is private - how do I get a new job?](https://ckarchive.com/b/xmuph6h575dx). 

Linda Ikechukwu from [Everything Technical Writing](https://www.everythingtechnicalwriting.com/) shares some great ideas in the piece, [How To Create A Technical Writing Portfolio](https://www.everythingtechnicalwriting.com/technical-writing-portfolio/).

## No excuses! Start today.

Whether job hunting or not, all tech writers should have a writing portfolio.
There's no excuse not to gather your collection today.
Come and ask in our friendly community if you need help. 

**Show us what you got!** Add a link in the comments to your portfolio if you're happy to share and maybe you'll inspire others with your ideas.

---

Image credits: Blorange photo by [davisuko](https://unsplash.com/photos/5E5N49RWtbA) on Unsplash.
